<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
    android:gravity="center"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<Button
		android:text="Вычислить КБЖУ"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/calculateKBJYBtn" />
	<Button
		android:text="Список рецептов"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/receptsList" />
    <ImageView 
        android:src="@drawable/h" 
        android:layout_width="match_parent" 
        android:layout_height="163.5dp" 
        android:id="@+id/imageView1" />   
</LinearLayout>